import java.util. Scanner;

public class Main { public static void main (String[] args)
 {
 Scanner sc = new Scanner (System.in); System.out.print ("Enter the size of the array: ");
 int 1n = sc.nextInt(); 
int [] arr = new int [1n]; System.out.println ("Enter elements:"); for (int i = 0; i < 1n; i++) {

arr[i] = sc.nextInt();

for (int i = 0; i < 1n - 1; i++) 
{ 
for (int j = 0; j < 1n - i - 1; j++)
 if (arr[j] > arr[j + 1]) 
{ int temp = arr[j]; arr[j] = arr[j + 1]; 
arr[j + 1] = temp;

for (int i = 0; i < 1n; i++) { System.out.print (arr[i] + " ");

sc.close();