public class Main {
 public final int size = 5; 
 public int[] arr = new int[size]; 
 public int top = -1;
 public void push(int data) { 
 if (top == size - 1) {
 System.out.println("Overflow"); 
 return;
 }
 arr[++top] = data;
 System.out.println("Pushed " + data);
 }
 public void pop() { 
 if (top == -1) {
 System.out.println("Underflow"); 
 return;
 }
 int popped = arr[top--];
 System.out.println("Popped " + popped);
 }
 public void peek() { 
 if (top == -1) {
 System.out.println("Stack is empty"); 
return;
 }
 System.out.println("Top element is " +
arr[top]);
 }
 public static void main(String[] args) { 
 Main stack = new Main(); 
 stack.push(12); 
 stack.push(70); 
 stack.push(98); 
 stack.peek(); 
 stack.pop(); 
 stack.peek(); 
 stack.pop(); 
 stack.pop(); 
 stack.pop(); 
 }
}